zadanie 4.5/zadanie 4.5/MainWindow.xaml

<Window x:Class="zadanie_4._5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:zadanie_4._5"
        mc:Ignorable="d"
        Title="" Height="450" Width="800">
    <Grid>
        <Button x:Name="Button" Content="Расчет" HorizontalAlignment="Left" Margin="337,60,0,0" VerticalAlignment="Top" Width="113" Height="47" Click="Button_Click" RenderTransformOrigin="0.701,2.92"/>
        <TextBox x:Name="TBA" HorizontalAlignment="Left" Height="64" Margin="190,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="122"/>
        <TextBox x:Name="TBB" HorizontalAlignment="Left" Height="63" Margin="382,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="74"/>
        <TextBlock HorizontalAlignment="Left" Height="50" Margin="316,0,0,0" TextWrapping="Wrap" Text="&lt;-&gt;" VerticalAlignment="Center" Width="60" FontSize="28"/>
        <TextBox x:Name="WW" HorizontalAlignment="Left" Height="64" Margin="510,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="157" RenderTransformOrigin="0.482,0.896"/>
        <TextBlock HorizontalAlignment="Left" Height="26" Margin="214,159,0,0" TextWrapping="Wrap" Text="Зарплата" VerticalAlignment="Top" Width="72" FontSize="16"/>
        <TextBlock HorizontalAlignment="Left" Height="26" Margin="386,159,0,0" TextWrapping="Wrap" Text="Возраст" VerticalAlignment="Top" Width="64" FontSize="16"/>
        <TextBlock HorizontalAlignment="Left" Height="35" Margin="474,196,0,0" TextWrapping="Wrap" Text="=" VerticalAlignment="Top" Width="32" FontSize="32"/>
        <TextBlock HorizontalAlignment="Left" Height="28" Margin="510,158,0,0" TextWrapping="Wrap" Text="зарплата сотрудника" VerticalAlignment="Top" Width="202" FontSize="16"/>
    </Grid>
</Window>
