zadanie 4.1/zadanie 4.1/MainWindow.xaml

<Window x:Class="zadanie_4._1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:zadanie_4._1"
        mc:Ignorable="d"
        Title="" Height="450" Width="800">
    <Grid>
        <Button x:Name="QQ" Content="Вывод" HorizontalAlignment="Left" Margin="380,239,0,0" VerticalAlignment="Top" Width="67" Height="22" Click="QQ_Click" Background="White"/>
        <TextBox x:Name="TBA" HorizontalAlignment="Left" Height="45" Margin="292,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="62" Background="#FFB1F12C"/>
        <TextBox x:Name="TBB" HorizontalAlignment="Left" Height="45" Margin="472,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="62" Background="#FFB1F12C"/>
        <Button x:Name="change" Content="Переключить c четного на нечетный" HorizontalAlignment="Left" Height="42" Margin="307,276,0,0" VerticalAlignment="Top" Width="213" Click="change_Click" Background="White"/>
        <Label x:Name="Doom" Content="" HorizontalAlignment="Left" Height="32" Margin="389,141,0,0" VerticalAlignment="Top" Width="164" RenderTransformOrigin="0.483,0.136"/>
        <Label Content="результат:" HorizontalAlignment="Left" Height="42" Margin="292,138,0,0" VerticalAlignment="Top" Width="92" RenderTransformOrigin="0.507,0.224" FontSize="18"/>

    </Grid>
</Window>
