zadanie 3.2 remaster/zadanie 3.2 remaster/MainWindow.xaml

<Window x:Class="zadanie_3._2_remaster.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:zadanie_3._2_remaster"
        mc:Ignorable="d"
        Title="" Height="450" Width="800">
    <Grid>
        <Button Content="Посчитать" HorizontalAlignment="Left" Margin="207,94,0,288" Width="75" Click="Button_Click"/>
        <TextBox x:Name="yy" HorizontalAlignment="Left" Height="23" Margin="226,178,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="82"/>
        <TextBox x:Name="znak" HorizontalAlignment="Left" Height="23" Margin="328,178,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="44"/>
        <TextBox x:Name="xx" HorizontalAlignment="Left" Height="23" Margin="400,178,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="76" RenderTransformOrigin="0.152,0.595"/>
        <Label x:Name="q" Content="Ответ:" HorizontalAlignment="Left" Margin="302,112,0,0" VerticalAlignment="Top" Width="138"/>
        <Label Content="число 1" HorizontalAlignment="Left" Margin="234,155,0,0" VerticalAlignment="Top" Width="96"/>
        <Label Content="число 2" HorizontalAlignment="Left" Margin="405,155,0,0" VerticalAlignment="Top" Width="71"/>
        <Label Content="Знак" HorizontalAlignment="Left" Margin="330,155,0,0" VerticalAlignment="Top" Width="44" RenderTransformOrigin="0.697,0.891"/>

    </Grid>
</Window>
