6 ls/6 ls/MainWindow.xaml

<Window x:Class="_6_ls.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_6_ls"
        mc:Ignorable="d"
        Title="" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="15*"/>
        </Grid.ColumnDefinitions>

        <TextBox HorizontalAlignment="Left" Margin="124,232,0,0" TextWrapping="Wrap" Text="Как вас зовут?" VerticalAlignment="Top" Width="91" Height="46" Background="#FFB112E2" Grid.Column="1"/>
        <TextBox HorizontalAlignment="Left" Margin="533,297,0,0" TextWrapping="Wrap" Text="Какой твой пол?" VerticalAlignment="Top" Width="150" Height="45" TextChanged="TextBox_TextChanged" Background="#FFB112E2" Grid.Column="1"/>
        <TextBox HorizontalAlignment="Left" Margin="294,227,0,0" TextWrapping="Wrap" Text="Сколько вам лет?" VerticalAlignment="Top" Width="103" Height="46" Background="#FFB112E2" Grid.Column="1"/>
        <TextBox x:Name="q" HorizontalAlignment="Left" Height="64" Margin="124,278,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="91" RenderTransformOrigin="0.48,-1.932" Background="#FFB112E2" Grid.Column="1"/>
        <TextBox x:Name="w" HorizontalAlignment="Left" Height="64" Margin="533,342,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="148" Background="#FFB112E2" Grid.Column="1"/>
        <TextBox x:Name="z" HorizontalAlignment="Left" Margin="295,273,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="104" Height="64" RenderTransformOrigin="0.5,0.5" Background="#FFB112E2" Grid.Column="1">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="0.979"/>
                    <RotateTransform/>
                    <TranslateTransform X="-0.547"/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <Label x:Name="rat" HorizontalAlignment="Left" Margin="87,84,0,0" VerticalAlignment="Top" Width="370" Grid.Column="1">
            <Label Content=""/>
        </Label>
        <Button Content="Ответить" HorizontalAlignment="Left" Height="44" Margin="198,362,0,0" VerticalAlignment="Top" Width="148" Click="Button_Click" Grid.Column="1"/>
        <Rectangle HorizontalAlignment="Left" Height="105" Margin="64,67,0,0" Stroke="Black" VerticalAlignment="Top" Width="450" Fill="#FFA74CC3" Grid.Column="1"/>
        <Label x:Name="label" Content="" HorizontalAlignment="Left" Height="36" Margin="87,125,0,0" VerticalAlignment="Top" Width="276" Cursor="Arrow" Grid.Column="1"/>

    </Grid>
</Window>
