4/4/MainWindow.xaml

<Window x:Class="_4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_4"
        mc:Ignorable="d"
        Title="" Height="450" Width="800">
    <Grid>

        <TextBlock HorizontalAlignment="Left" Height="134" Margin="52,165,0,0" TextWrapping="Wrap" Text="gold" VerticalAlignment="Top" Width="193" LineHeight="7" TextAlignment="Center" OpacityMask="Black">
            <TextBlock.Background>
                <ImageBrush ImageSource="/golden-plate-metal-zoloto.jpg"/>
            </TextBlock.Background>
        </TextBlock>
        <Image Margin="558,170,97,135" Source="/Image2.png" Stretch="Fill"/>
        <TextBlock HorizontalAlignment="Left" Height="30" Margin="594,170,0,0" TextWrapping="Wrap" Text="cost 12 gold" VerticalAlignment="Top" Width="77"/>
        <Rectangle HorizontalAlignment="Left" Height="86" Margin="471,46,0,0" Stroke="Black" VerticalAlignment="Top" Width="319" Fill="#FF4CEC7B"/>
        <Button x:Name="b" Content="купить" HorizontalAlignment="Left" Margin="494,107,0,0" VerticalAlignment="Top" Click="Button_Click" RenderTransformOrigin="0.353,1.355" Width="56" Background="#FF17D23C"/>
        <TextBox x:Name="gold" HorizontalAlignment="Left" Height="44" Margin="109,210,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="79"/>
        <TextBox x:Name="label2" HorizontalAlignment="Left" Height="19" Margin="598,213,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="70" RenderTransformOrigin="1.554,0.818"/>
        <Label x:Name="goldQuantity" Content="" HorizontalAlignment="Left" Height="26" Margin="533,76,0,0" VerticalAlignment="Top" Width="195"/>
        <Button x:Name="g" Content="купить x5" HorizontalAlignment="Left" Margin="603,107,0,0" VerticalAlignment="Top" Click="g_Click" Background="#FF15ED3F"/>

    </Grid>
</Window>
