zadanie 5.1/zadanie 5.1/MainWindow.xaml

<Window x:Class="zadanie_5._1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:zadanie_5._1"
        mc:Ignorable="d"
        Title="" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="DA" HorizontalAlignment="Left" Margin="255,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="54" FontSize="18"/>
        <TextBox x:Name="TBB" HorizontalAlignment="Left" Margin="354,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="116" FontSize="18"/>
        <Label Content="Число 1" HorizontalAlignment="Left" Margin="141,168,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="Число 2" HorizontalAlignment="Left" Margin="378,168,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Button x:Name="UY" Content="Выполнить операцию" HorizontalAlignment="Left" Margin="196,268,0,0" VerticalAlignment="Top" Height="45" Width="178" Click="Button_Click" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="2.725"/>
                    <RotateTransform/>
                    <TranslateTransform X="0.643"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <TextBox x:Name="TBA" HorizontalAlignment="Left" Margin="122,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="106" TextAlignment="Center" FontSize="18"/>
        <Label Content="Знак" HorizontalAlignment="Left" Margin="260,173,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.491,0.565" FontSize="16"/>

    </Grid>
</Window>
